<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.solvare.grouplex.menu.UserAccountActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="changeName"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="Change Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="changePassword"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="Change Password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9" />

    </LinearLayout>

</ScrollView>