<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyGroupsActivity">
    <item android:id="@+id/members"
        android:title="Group Members"
        app:showAsAction="never"/>
    <item android:id="@+id/settings"
        android:title="Group Settings"
        app:showAsAction="never"/>

</menu>